<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
	src="https://www.googletagmanager.com/gtag/js?id=UA-109175497-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-109175497-1');
</script>


<!-- Google Tag Manager -->
<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='
				+ l
				: '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-K9CX8T9');
</script>
<!-- End Google Tag Manager -->


<title>Roni Chabra Resume & Protfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Roni Chabra Protfolio & Resume" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"
	media="all" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<link rel="stylesheet" href="css/slider.css">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/slider.min.js"></script>

<link href="css/animate.min.css" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Oleo+Script:400,700'
	rel='stylesheet' type='text/css'>
<link
	href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script type="text/javascript" src="js/site.js"></script>

<link rel="stylesheet" type="text/css"
	href="css/jcarousel.responsive.css">

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jcarousel.responsive.js"></script>



</head>
<body>



	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9CX8T9"
			height="0" width="0" style="display: none; visibility: hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->


	<div id="fullpage">

		<!--page 1 -->
		<div class="section " id="section0">
			<div class="container banner-drop">
				<div class="logo animated wow bounceInDown"
					data-wow-duration="1000ms" data-wow-delay="500ms">
					<h1>
						<a href="index.html">
							<span>Roni Chabra</span>Software Engineer
						</a>
					</h1>
				</div>
				<div class="social-icons animated wow bounceInDown"
					data-wow-duration="1000ms" data-wow-delay="800ms">
					<ul>
						<li><a
								href="https://www.linkedin.com/in/roni-chabra-61698558"
								class="fa fa-linkedin"></a></li>
						<li><a href="https://www.facebook.com/roni6ch"
								class="fa fa-facebook"></a></li>
						<li><a href="mailto:Roni691986@Gmail.com"
								class="fa fa-envelope-o"></a></li>
					</ul>
				</div>
				<div class="more animated wow bounceInDown">
					<a href="Roni Chabra - Resume EN.docx">English Resume</a>
					<a href="Roni Chabra - Resume.docx">Hebrew Resume</a>
				</div>
			</div>
		</div>

		<!--page 2 -->
		<div class="section" id="section1">
			<div class="wrap2">




				<div class="jcarousel-wrapper mobileSize">
					<div class="slider" id="slider">
					
						<div class="slItems">	
						
							<div class="slItem barber"
								style="background: url('images/printscreens/barber.jpg') center center;">
								<a href="/barber" target="_blank" class="imageLink">
								<div class="slText">Schedule an appointment with the
									barber online</div></a>
							</div>
							
							<div class="slItem gemstone"
								style="background: url('images/printscreens/gemstone.jpg') center center;">
									<a href="https://www.gemstonebingo.com/_main.php" target="_blank" class="imageLink">
								<div class="slText">Made with: PHP, JQ, HTML CSS, SCSS</div></a>
							</div>
							
							<div class="slItem cvmatcher"
								style="background: url('images/printscreens/cvmatcher.jpg') center center;">
								<a href="http://cvmatcher.esy.es/#/search-jobs" target="_blank" class="imageLink">
								<div class="slText">Match between job seekers and
									employers. Made with: AngularJS, NodeJS, MongoDB,Heroku Server
								</div></a>
							</div>
							
							<div class="slItem cart"
								style="background: url('images/printscreens/cart.jpg') center center;">
								<a href="http://roni6ch.github.io" target="_blank" class="imageLink">
								<div class="slText">Developed for Calcalist using JSON's
									statistic files.</div></a>
							</div>

							<div class="slItem valentines"
								style="background: url('images/printscreens/valentines.jpg') center center;">
								<a href="/ValentinesDay" target="_blank" class="imageLink">
								<div class="slText">Valentine's Day for my love</div></a>
							</div>
							<div class="slItem zoo"
								style="background: url('images/printscreens/zoo.jpg') center center;">
								<a href="http://bingozoo.com" target="_blank" class="imageLink">
								<div class="slText">Developed for 888 company.</div></a>
							</div>
							
							<div class="slItem lovehearts"
								style="background: url('images/printscreens/lovehearts.jpg') center center;">
								<a href="https://www.loveheartsbingo.com/" target="_blank" class="imageLink">
								<div class="slText">Made with: PHP, JQ, HTML CSS, SCSS</div></a>
							</div>
							<div class="slItem roo"
								style="background: url('images/printscreens/roo.jpg') center center;">
								<a href="https://www.bingoroo.com/_main.php" target="_blank" class="imageLink">
								<div class="slText">Made with: PHP, JQ, HTML CSS, SCSS</div></a>
							</div>
							<div class="slItem trivia"
								style="background: url('images/printscreens/trivia.jpg') center center;">
								<a href="/trivia" target="_blank" class="imageLink">
								<div class="slText">Developed using ReactJS</div></a>
							</div>
							<div class="slItem sm"
								style="background: url('images/printscreens/sm.jpg') center center;">
									<a href="http://cvmatcher.000space.com/RoniStuff/Moments/momentsApp/public/#/register" target="_blank" class="imageLink">
								<div class="slText">Made with: AngularJS, NodeJS, MongoDB,
									Heroku Server</div></a>
							</div>
							<div class="slItem beyond"
								style="background: url('images/printscreens/beyond.jpg') center center;">
								<a href="https://www.bingoandbeyond.com/" target="_blank" class="imageLink">
								<div class="slText">Developed for 888 company.</div></a>
							</div>
							<div class="slItem beeloved"
								style="background: url('images/printscreens/beeloved.jpg') center center;">
								<a href="http://cvmatcher.000space.com/RoniStuff/RoniMatcher/index.php?i=1#/" target="_blank" class="imageLink">
								<div class="slText">Connecting people. made with: JQ,PHP</div></a>
							</div>
							<div class="slItem mishpahton"
								style="background: url('images/printscreens/mishpahton.jpg') center center;">
									<a href="http://roni6c.github.io" target="_blank" class="imageLink">
								<div class="slText">Online kindergarten. Made with:
									JQ,SQL,PHP, PhpMyAdmin DB</div></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		
		<!-- <div class="jcarousel-wrapper showOnMobile">
				<div class="jcarousel">
					 <ul>
						<li><a href="http://roni6ch.github.io" target="_blank"><img src="images/4.jpg" alt="Basket Price"><div class="webDetails animated slideInUp">Developed for Calcalist using JSON's statistic files.</div></a></li>
						<li><a href="http://cvmatcher.esy.es" target="_blank"><img src="images/cvmatcher.png" alt="CVMatcher"><div class="webDetails  animated slideInUp">Match between job seekers and employers. Made with: AngularJS, NodeJS, MongoDB,Heroku Server</div></a></li>
						<li><a href="https://www.gemstonebingo.com/_main.php" target="_blank"><img src="images/10.JPG" alt="Gem Stone Bingo"><div class="webDetails  animated slideInUp">Made with: PHP, JQ, HTML CSS, SCSS</div></a></li>
						<li><a href="http://roni.pe.hu/barber" target="_blank"><img src="images/21.gif" alt="Barber Shop - Avi Levi" style='    width: 100%;'><div class="webDetails  animated slideInUp">Schedule an appointment with the barber online</div></a></li>
						<li style="margin-top: 85px;"><a href="https://www.bingoandbeyond.com/" target="_blank"><img src="images/beyond.png" alt="Basket Price"><div class="webDetails animated slideInUp">Developed for 888 company.</div></a></li>
						<li style="margin-top: 85px;"><a href="http://bingozoo.com/" target="_blank"><img src="images/zoo.png" alt="Basket Price"><div class="webDetails animated slideInUp">Developed for 888 company.</div></a></li>
						<li><a href="http://roni6c.github.io/" target="_blank"><img src="images/parpar.png" alt="Parpar-Net"><div class="webDetails  animated slideInUp">Online kindergarten. Made with: JQ,SQL,PHP, PhpMyAdmin DB</div></a></li>
						<li><a href="http://afekoil.co.il/?lang=he" target="_blank"><img src="images/afek.png" alt="Afek-Oil"><div class="webDetails  animated slideInUp">Made with: WORDPRESS, php, JQ, Paralax</div></a></li>
						<li><a href="http://cvmatcher.000space.com/RoniStuff/Moments/momentsApp/public/#/register" target="_blank"><img src="images/2.jpg" alt="Moments"><div class="webDetails  animated slideInUp">Made with: AngularJS, NodeJS, MongoDB, Heroku Server</div></a></li>
						<li><a href="https://www.loveheartsbingo.com/" target="_blank"><img src="images/11.png" alt="Love Hearts Bingo"><div class="webDetails  animated slideInUp">Made with: PHP, JQ, HTML CSS, SCSS</div></a></li>
						<li><a href="https://www.bingoroo.com/_main.php" target="_blank"><img src="images/12.JPG" alt="BingoRoo"><div class="webDetails  animated slideInUp">Made with: PHP, JQ, HTML CSS, SCSS</div></a></li>
						<li><a href="http://cvmatcher.000space.com/RoniStuff/RoniMatcher/index.php?i=1#/" target="_blank"><img src="images/3.jpg" alt="Matcher"><div class="webDetails  animated slideInUp">Connecting people. made with: JQ,PHP</div></a></li>
						<li><a href="/ValentinesDay" target="_blank"><img src="images/20.png" alt="Valentine's"><div class="webDetails  animated slideInUp">Valentine's Day for my love</div></a></li>
					
					</ul> 
					
					
				</div>
				
				

				<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
				<a href="#" class="jcarousel-control-next">&rsaquo;</a>

				<p class="jcarousel-pagination"></p>
			</div>
			 -->
			
			
			

		<!--page 3-->
		<div class="section moveDown" id="section2">
			<div class="footer-copy ">
				<div class="container">


					<div class="col-md-7 banner-bottom-grid-left">
						<h2>
							Hi, my name is <span>Roni</span>
						</h2>
						<p>
							I am a software engineer, full stack-web developer and a funny
							guy :) <br /> I am always excited to explore and learn new
							things. I also love to travel the world. You may check out my
							portfolio and view my resume at this page. If you are interested
							of building a website for your business or any other purpose,
							please
							<a href="#" id="contactLink">contact </a>
							me.
						</p>
					</div>
					<div class="col-md-5">
						<div class="banner-bottom-grid1">
							<div class="banner-bottom-grid1-pos">
								<h3>
									<i>"Imagination </i>is more important then <i>Knowledge"</i>
								</h3>
							</div>
						</div>
					</div>


					<div class="footer-copy-grids">
						<div class="col-md-3 footer-copy-grid">
							<h3>
								About <span>Me</span>
							</h3>
							<img src="images/me.jpg" alt=" " class="img-responsive" />
							<p>My last visit to Munich, very recommended!</p>
						</div>
						<div class="col-md-3 footer-copy-grid">
							<h3>
								Contact <span>Me</span>
							</h3>
							<form method="post">
								<input name='user_name' type="text" value="Full name"
									onfocus="this.value = '';"
									onblur="if (this.value == '') {this.value = 'Name';}"
									required="">
								<input name='user_mail' type="email" value="Email"
									onfocus="this.value = '';"
									onblur="if (this.value == '') {this.value = 'Email';}"
									required="">
								<textarea name='user_message' type="text"
									onfocus="this.value = '';"
									onblur="if (this.value == '') {this.value = 'Message...';}"
									required="">Message...</textarea>
								<input type="button" id="submitBtn" value="Send">
							</form>
						</div>
						<div class="col-md-3 footer-copy-grid">
							<h3>Details</h3>
							<div class=" social-icons">
								<ul>
									<li><a target="_blank" href='tel:0502560005' class="fa fa-phone"></a></li>
									<li><a target="_blank" href="mailto:Roni691986@Gmail.com"
											class="fa fa-envelope-o"></a></li>
									<li><a target="_blank" href="https://www.facebook.com/roni6ch"
											class="fa fa-facebook"></a></li>
									<li><a target="_blank"
											href='https://www.linkedin.com/in/roni-chabra-61698558'
											class="fa fa-linkedin"></a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>







